# xingxingx

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle
androidmobilePY36/: build.gradle
androidmobilePY36/src/main/: AndroidManifest.xml
androidmobilePY36/src/main/java/com/example/androidmobilepy36/: MainPayActivity.java
androidmobilePY36/src/main/res/layout/: activity_main.xml
androidmobilePY36/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/: yumengmeng.jks  文件上传
app/src/androidTest/java/com/xinxinxuedai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/k9999/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/xinxinxuedai/UpLoadVideo/: SendSmallVideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/xinxinxuedai/Utils/: LineRadioGroup.java  LogUtils.java  NetworkUtils.java  OtherUtils.java  PULLPersonService.java  SQUtils.java  TimerUtils.java  UtilsBroadcastReceiver.java  UtilsDialog.java  UtilsDrawable.java  UtilsMeasure.java  UtilsMyText.java  UtilsSetManager.java  UtilsSetSize.java  UtilsSound.java  UtilsTimer.java  UtilsToast.java  (+2 more)
app/src/main/res/drawable/: an.xml  an_long.xml  an_long_radiobutoon.xml  border_money_blue.xml  border_money_touming.xml  border_money_white.xml  long_button_touming.xml  long_button_white.xml  my_radiobutton_selector.xml  shape_point_red.xml  shape_point_white.xml  shape_white.xml  text_coloer.xml  textcoloer_button.xml  xuedai_button_5_an.xml
app/src/main/res/layout/: activity_about_us.xml  activity_application_status.xml  activity_apply_for.xml  activity_bank_card_info.xml  activity_choice.xml  activity_fuwu.xml  activity_loan_application.xml  activity_loan_products.xml  activity_login.xml  activity_main.xml  activity_organizing_data.xml  activity_personal_details.xml  activity_re_staging.xml  activity_register.xml  activity_reimbursement.xml  activity_repayment_details.xml  activity_school_address.xml  activity_select_city.xml  activity_show_info.xml  activity_signin.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_title.xml  activity_top_up.xml  activity_upload_pictures.xml  activity_upload_video.xml  activity_video_player.xml  activity_web_view.xml  activity_xingxingxinyong.xml  dialog_linelayout.xml  dialog_normal_layout.xml  dialog_radiogroup.xml  item_0_12.xml  item_1_12.xml  item_item_name.xml  my_radiobutton.xml  xuedai_button.xml  xuedai_button_1.xml  xuedai_button_2.xml  (+4 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/shuoming/: json数据传输加密解密  收集的工具.txt  限制edtext输入内容的最厉害的方法  静态配置类打开activity所需要加上的标记  非常厉害的计算方法
app/src/test/java/com/xinxinxuedai/: ExampleUnitTest.java
app/src/说明/: ScrollView  db配套  edittext
app/src/说明/db/: DaoMaster.java  DaoSession.java  FilesDao.java  HexFileBeanDao.java  JournalDao.java  TestDataDao.java  UserInfoDao.java
app/src/说明/db/bean/: Files.java  HexFileBean.java  Journal.java  TestData.java  UserInfo.java
app/src/说明/db/util/: DbBaseUtil.java  DbCore.java  DbUtil.java  FilesUtil.java  HexFileUtil.java  JournalUtil.java  TestDataUtil.java  UserInfoUtil.java
(+344 files in other folders)
