apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.xinxinxuedai"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        sourceSets{

            main{

                java.srcDirs=['src/main/java','src/main/java-gen']

            }

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /*   compile 'com.android.support:support-v4:22+'
                                            compile 'com.android.support:recyclerview-v7:22+'*/
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile project(':SmallVideoLib')
    compile project(':library_XRefreshView')
    compile project(':androidmobilePY36')
    /*数据库*/
    compile files('src/main/libs/xpp3_min-1.1.4c.jar')
    compile files('src/main/libs/xstream-1.4.7.jar')
    compile project(':appdaodb')
}
