<?xml version="1.0" encoding="utf-8"?>
<com.xinxinxuedai.view.initAction_Bar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context="com.xinxinxuedai.ui.LoanApplicationActivity">
    <TextView
        android:id="@+id/loanapplication_tv"
        android:padding="@dimen/size_base480_10dp"
        android:layout_below="@+id/relativeLayout_title"
        android:text="点我进行下一个步骤"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.xinxinxuedai.view.initAction_Bar>
