<?xml version="1.0" encoding="utf-8"?>
<com.xinxinxuedai.view.initAction_Bar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinxinxuedai.ui.xingxingxinyongActivity">

    <ScrollView
        android:layout_below="@+id/relativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/xinyong_money"

                android:hint="账户余额:"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_fen"
                style="@style/xingxingxinyong"
                android:layout_below="@+id/xinyong_money"
                android:hint="星星学贷信用分数:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info0"
                android:layout_below="@+id/xinyong_fen"
                android:text="信用分说明:"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info1"
                android:layout_below="@+id/xinyong_info0"
                android:text="1.服务费部分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info2"
                android:layout_below="@+id/xinyong_info1"
                android:text="A.提前1天还款服务费,信用分增加25分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info3"
                android:layout_below="@+id/xinyong_info2"
                android:text="B.当天12点之前归还服务费,信用分增加15分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info4"
                android:layout_below="@+id/xinyong_info3"
                android:text="C.当天16点之前归还服务费,信用分增加5分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info5"
                android:layout_below="@+id/xinyong_info4"
                android:text="D.逾期,信用分扣50分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info6"
                android:layout_below="@+id/xinyong_info5"
                android:text="2.本金部分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info7"
                android:layout_below="@+id/xinyong_info6"
                android:text="A.提前一天归还本金,信用分增加50分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info8"
                android:layout_below="@+id/xinyong_info7"
                android:text="B.当天12点之前归还本金,信用分增加30分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info9"
                android:layout_below="@+id/xinyong_info8"
                android:text="C.当天16点之前归还本金,信用分增加10分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info10"
                android:layout_below="@+id/xinyong_info9"
                android:text="D.逾期,信用分扣100分"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/xinyong_info11"
                android:layout_below="@+id/xinyong_info10"
                android:text="信用分的多少是评定循环贷款额度的主要条件"
                style="@style/xingxingxinyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>

</com.xinxinxuedai.view.initAction_Bar>
