<?xml version="1.0" encoding="utf-8"?>
<com.xinxinxuedai.view.initAction_Bar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wanshanziliao"
    tools:context="com.xinxinxuedai.ui.OrganizingDataActivity">
<!--完善资料xml-->
    <ScrollView
        android:layout_below="@+id/relativeLayout_title"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/organizingdata_rl"

            android:layout_width="match_parent"
            android:padding="@dimen/size_base480_20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/organizingdata_tv"
                android:textColor="@color/white"
                android:padding="@dimen/size_base480_30dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="请输入真实有效信息,以免影响使用!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/organizingdata_tv1"
                android:layout_marginTop="@dimen/size_base480_10dp"
                android:layout_below="@+id/organizingdata_tv"
                android:hint="选择借款用途"
                android:textColorHint="@drawable/textcoloer_button"
                style="@style/button_touming_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/organizingdata_tv2"
                android:layout_marginTop="@dimen/size_base480_10dp"
                android:layout_below="@+id/organizingdata_tv1"
                android:hint="选择申请额度"
                android:textColorHint="@drawable/textcoloer_button"
                style="@style/button_touming_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/organizingdata_tv3"
                android:layout_marginTop="@dimen/size_base480_10dp"
                android:layout_below="@+id/organizingdata_tv2"
                android:hint="选择申请期限"
                android:textColorHint="@drawable/textcoloer_button"
                style="@style/button_touming_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/organizingdata_hint_ad"
                android:text="你现在的住址"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="@dimen/size_base480_20dp"
                android:layout_below="@+id/organizingdata_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/organizingdata_ed"
                android:layout_below="@+id/organizingdata_hint_ad"
                android:hint="请输入您现住址精确到门牌号"
                android:gravity="left"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/border_money_touming"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_base480_150dp"/>
            <View
                android:id="@+id/view1"
                android:layout_below="@+id/organizingdata_ed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_base480_100dp"></View>
            <TextView
                android:id="@+id/organizingdata_tv_sub"

                android:text="下一步"
                android:layout_alignParentBottom="true"
                style="@style/button_touming_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>

</com.xinxinxuedai.view.initAction_Bar>
