<?xml version="1.0" encoding="utf-8"?>
<com.xinxinxuedai.view.initAction_Bar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context="com.xinxinxuedai.ui.UploadPicturesActivity">
    <!--上传图片-->
    <ScrollView
        android:fillViewport="true"
        android:layout_below="@+id/relativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/uploadpictures_rl"

            android:layout_width="match_parent"
            android:padding="@dimen/size_base480_20dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/uploadpictures_tt_title"
                android:text="请确认身份证是本人,以免影响使用!"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="@dimen/size_base480_10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/uploadpictures_tt_title_big"
                android:text="图片信息"
                android:textColor="@color/white"
                android:layout_below="@+id/uploadpictures_tt_title"
                android:textSize="20sp"
                android:padding="@dimen/size_base480_10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.xinxinxuedai.view.xuedai_button.XueDaiButton_1
                android:id="@+id/uploadpictures_xd_1"
                android:layout_below="@+id/uploadpictures_tt_title_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.xinxinxuedai.view.xuedai_button.XueDaiButton_1>
            <com.xinxinxuedai.view.xuedai_button.XueDaiButton_1
                android:id="@+id/uploadpictures_xd_2"
                android:layout_marginTop="@dimen/size_base480_10dp"
                android:layout_below="@+id/uploadpictures_xd_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.xinxinxuedai.view.xuedai_button.XueDaiButton_1>
            <com.xinxinxuedai.view.xuedai_button.XueDaiButton_1
                android:id="@+id/uploadpictures_xd_3"
                android:layout_marginTop="@dimen/size_base480_10dp"
                android:layout_below="@+id/uploadpictures_xd_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.xinxinxuedai.view.xuedai_button.XueDaiButton_1>
            <TextView
                android:id="@+id/uploadpictures_tv_sub"
                android:layout_marginTop="@dimen/size_base480_20dp"
                android:layout_below="@+id/uploadpictures_xd_3"
                android:text="下一步"
                style="@style/button_touming_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
</com.xinxinxuedai.view.initAction_Bar>
