<?xml version="1.0" encoding="utf-8"?>
<com.xinxinxuedai.view.initAction_Bar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinxinxuedai.WebView.ui.WebViewActivity">
    <WebView
        android:id="@+id/wb_fuwu"
        android:layout_below="@+id/relativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</com.xinxinxuedai.view.initAction_Bar>