<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
             android:background="@drawable/shape_white"
    android:orientation="vertical"

    android:padding="@dimen/size_base480_10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/text_18_ffffff"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_base480_30dp"
            android:gravity="center"
            android:text="标题"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_base480_250dp"
            android:gravity="center" >


            <TextView
                android:id="@+id/message"
                style="@style/text_16_666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="@dimen/size_base480_200dp"
                android:paddingBottom="@dimen/size_base480_15dp"
                android:visibility="gone"
                android:paddingLeft="@dimen/size_base480_20dp"
                android:paddingRight="@dimen/size_base480_20dp"
                android:paddingTop="@dimen/size_base480_15dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_base480_60dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/size_base480_40dp"
                android:background="@drawable/button_orange"
                android:gravity="center"
                android:text="确定" />

            <Button
                android:id="@+id/negativeButton"
                style="@style/text_15_666666_sdw"
                android:layout_width="@dimen/size_base480_114dp"
                android:layout_height="@dimen/size_base480_40dp"
                android:layout_marginLeft="@dimen/size_base480_20dp"
                android:background="@color/red"
                android:gravity="center"
                android:visibility="gone"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>