<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/xuedai_button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_base480_10dp"
                android:background="@drawable/border_money_touming"
        >

    <LinearLayout
        android:id="@+id/xuedai_button_3_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/xuedai_button_3_tv1_plan"
                android:text="计划还款金额:\n 0.00"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:gravity="center|left"
                android:drawablePadding="@dimen/size_base480_10dp"
                android:drawableLeft="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/xuedai_button_3_tv_fenqi"
                    android:layout_weight="2"
                    android:background="@drawable/an_long"
                    android:textColor="@color/white"
                    android:text="3/9期"
                    android:gravity="center"
                    android:padding="@dimen/size_base480_20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

    </LinearLayout>
    <!--整到这里-->
    <View
        android:id="@+id/view1"
        android:layout_marginTop="@dimen/size_base480_10dp"
        android:layout_below="@+id/xuedai_button_3_ll"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">

    </View>
    <TextView
        android:id="@+id/xuedai_button_3_tv2_plan_day"
        android:textColor="@color/white"
        android:layout_below="@+id/view1"
        android:padding="@dimen/size_base480_15dp"
        android:text="计划还款日:2016.10.26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/xuedai_button_3_tv3_plan_day"
        android:textColor="@color/white"
        android:layout_below="@+id/xuedai_button_3_tv2_plan_day"
        android:padding="@dimen/size_base480_15dp"
        android:text="逾期天数:3天"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>