<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/xuedai_button_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_base480_10dp"
                android:background="@drawable/border_money_touming"
        >

    <LinearLayout
        android:id="@+id/xuedai_button_3_ll"
        android:orientation="vertical"
        android:padding="@dimen/size_base480_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>